# DsAlgo

New_dsalgo/: .project  pom.xml  testng.xml
New_dsalgo/allure-results/: 12906c5d-a995-4dd4-9656-e3481de37a94-container.json  16205f01-697e-4262-b400-9f978906e0f7-container.json  229fdaeb-ebd7-4bda-90d5-2d33ef307e40-container.json  303561b1-c3d4-4eeb-9d7e-57eaf4bde4c6-container.json  31a5b5cc-32f5-4144-87b5-5c3cdb618fe7-container.json  328ce351-b21c-4fa5-a7f2-22a15c7b252f-container.json  3fe69680-ff8b-4e14-9e41-c7600b6725b4-container.json  41c1e570-32cb-46b2-803c-56aaff990dd0-container.json  42e7d439-70a5-47b3-b867-c48998ed7dab-result.json  4596a9cc-13a6-4f63-a64f-8c880f966ada-container.json  60b9e0b8-4f1d-4063-81f5-d1dd4246d915-container.json  61f95bb1-20a3-4669-ba28-894fd02e412e-container.json  623742a9-c2ad-4636-b7c1-862b24140a30-result.json  62651596-a9a2-470c-b3fb-6e9208621b00-result.json  62ce4352-d790-4931-87aa-7828a7a860eb-result.json  631d0071-59d5-4bdb-a392-daf40532c1cb-result.json  6370bea8-d671-4d8e-a252-83e447382dae-result.json  63765547-c1b5-43c6-a83b-1dfff9250ce6-container.json  6436a0bc-e6ba-46ec-b030-652e72fe52ab-result.json  64bd42b5-477c-4db1-a751-c732a19a68ad-result.json  651018d8-4aa0-4114-a5dd-ec2e821a825d-result.json  6591e926-f739-465e-adae-e1842db110c9-result.json  65cccc07-c497-4dda-bd6c-0a14be7d7f74-result.json  6623ade6-2085-41c2-a170-e6fc4c6bdca9-result.json  664a7cac-8403-4ca7-857b-d7d6340d2d6c-result.json  6706c3cb-30e4-40af-a17f-7b476c0ef404-result.json  679d00f1-8c82-4470-9c9a-8dd18d5a45bf-result.json  68401fd1-bd01-4749-8e51-42e32f528b29-result.json  69217cca-cc8d-4251-9221-ac0d8f95404d-result.json  69b5bcfc-b174-4144-b50c-b9017ad2211c-result.json  69d94ea5-d9ab-449c-bd61-78c5f9b6faaa-result.json  6a094587-f5f4-41b8-8b69-307b0eaac534-result.json  6ad5eaa2-b460-4e44-8fa6-b6bb2aeee81b-result.json  6bdd9b87-a391-453a-92e8-53ff6fb98a84-result.json  6bf38f76-ad00-4449-876b-802e5c55dce5-result.json  6bf4ff84-f886-43fa-a5be-e0593351669e-result.json  6c995fb1-b462-4b2f-ad57-4b814fb536f7-result.json  6cdd001f-a4d6-45ec-bd1e-493ca6b874cd-result.json  6d58b2ea-4a91-436a-8b87-ee7d10e24f4e-result.json  6d61401e-056b-4440-886d-33600a085749-container.json  (+426 more)
New_dsalgo/reports/SparkReport 27-Nov-23 22-09-40/: automation-report.html
New_dsalgo/reports/SparkReport 27-Nov-23 22-50-48/: automation-report.html
New_dsalgo/reports/SparkReport 27-Nov-23 22-55-34/: automation-report.html
New_dsalgo/reports/SparkReport 27-Nov-23 22-58-24/: automation-report.html
New_dsalgo/reports/SparkReport 27-Nov-23 23-00-42/: automation-report.html
New_dsalgo/reports/SparkReport 28-Nov-23 12-52-18/: automation-report.html
New_dsalgo/reports/SparkReport 28-Nov-23 12-52-32/: automation-report.html
New_dsalgo/reports/SparkReport 28-Nov-23 14-11-33/: automation-report.html
New_dsalgo/src/test/java/driverFactory/: DriverFactory.java
New_dsalgo/src/test/java/hooks/: Hooks.java
New_dsalgo/src/test/java/pageObjects/: ArrayPage.java  DatastrucPage.java  GraphPage.java  HomePage.java  Linkedlistpage.java  QueuePage.java  RegistrationPage.java  SigninPage.java  StackPage.java  TreePage.java
New_dsalgo/src/test/java/runner/: TestRunner.java
New_dsalgo/src/test/java/stepDefinitions/: ArraySteps.java  DataStructure.java  GraphSteps.java  HomePageSteps.java  LinkedlistSteps.java  QueueSteps.java  Registerform.java  Signin.java  StackSteps.java  TreeSteps.java
New_dsalgo/src/test/java/utilities/: ExcelReader.java  LoggerLoad.java
New_dsalgo/src/test/resources/Exceldata/: Login.xlsx
New_dsalgo/src/test/resources/features/: Array.feature  Datastructure.feature  Graph.feature  Homepage.feature  Linkedlist.feature  Queue.feature  Registerform.feature  Stack.feature  Tree.feature
New_dsalgo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
New_dsalgo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
New_dsalgo/test-output/Suite/: ChromeTestCases.html  ChromeTestCases.xml  EdgeTestCases.html  EdgeTestCases.xml  FirefoxTestCases.html  FirefoxTestCases.xml  SafariTestCases.html  SafariTestCases.xml
New_dsalgo/test-output/junitreports/: TEST-pageObjects.RegistrationPage.xml  TEST-runner.TestRunner.xml
New_dsalgo/test-output/old/Default suite/: groups.html  methods-alphabetical.html
New_dsalgo/test-output/old/Suite/: EdgeTestCases.properties  SafariTestCases.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
